Alias /kpsapi/ /usr/share/tbxsos-xmlrpc/

<Directory /usr/share/tbxsos-xmlrpc/>
    AllowOverride None
    Options -Indexes
    Order allow,deny
    Allow from all
    
    AddHandler cgi-script .py
    Options +FollowSymLinks +ExecCGI
</Directory>
